[gd_scene load_steps=6 format=3 uid="uid://c4kaupqqp0a25"]

[ext_resource type="Script" path="res://Scripts/Damage_Component.gd" id="1_ftlwd"]
[ext_resource type="Texture2D" uid="uid://dc5ltlqv8o1kc" path="res://Assets/projectile.png" id="2_756gb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fjn8"]
radius = 3.16228

[sub_resource type="Gradient" id="Gradient_umpqt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_38ab2"]
gradient = SubResource("Gradient_umpqt")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.816239, 0.196581)

[node name="Damage_Component" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ftlwd")

[node name="projectile" type="Sprite2D" parent="."]
texture = ExtResource("2_756gb")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3fjn8")

[node name="Projectilelight" type="PointLight2D" parent="."]
position = Vector2(-1.19209e-07, 9.53674e-07)
scale = Vector2(0.375, 0.349219)
color = Color(0.882353, 0.968627, 0.968627, 1)
energy = 0.1
range_z_min = 0
range_z_max = 2
texture = SubResource("GradientTexture2D_38ab2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
