[gd_scene load_steps=3 format=3 uid="uid://dkmgbi1bs20al"]

[ext_resource type="Texture2D" uid="uid://viuplffn5bxd" path="res://Assets/Platform2.png" id="1_d2glf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lww3p"]
radius = 22.0907

[node name="Platform2" type="Area2D" groups=["Platforms"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d2glf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lww3p")
